# Medisense

./: .cursorrules  .gitignore  build.gradle.kts  build_log.txt  build_output.txt  compile_error.txt  compile_log.txt  database.rules  database.rules.json  error.txt  firestore.rules  fix_bom_java.ps1  gradle.properties  refactor_package.ps1  settings.gradle  tmp_fix_bom.js  tmp_fix_bom.ps1  uidump.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: medisense-release.jks
app/src/androidTest/java/vn/medisense/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/medisense/app/: BaseActivity.java  MainActivity.java
app/src/main/java/vn/medisense/app/api/: DrugInteractionResponse.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  GeminiVisionRequest.java  ParsedMedicationInfo.java  ParsedPrescriptionItem.java  ParsedPrescriptionResult.java  ParsedTimeDose.java  RawGeminiPrescriptionResult.java  VoiceCommandResponse.java
app/src/main/java/vn/medisense/app/camera/: CameraManager.java
app/src/main/java/vn/medisense/app/database/: ActivityLog.java  ActivityLogDao.java  AppDatabase.java  MeasurementTask.java  MeasurementTaskDao.java  Medication.java  MedicationDao.java  MedicationWithSideEffects.java  MoodLog.java  MoodLogDao.java  PrescriptionData.java  Reminder.java  ReminderDao.java  ReminderWithMedication.java  SideEffectLog.java  SideEffectLogDao.java  VitalSign.java  VitalSignDao.java
app/src/main/java/vn/medisense/app/engine/: RiskAssessmentEngine.java
app/src/main/java/vn/medisense/app/models/: RiskReport.java
app/src/main/java/vn/medisense/app/ocr/: TextRecognitionManager.java
app/src/main/java/vn/medisense/app/receivers/: AlarmReceiver.java  BootReceiver.java  MeasurementAlarmReceiver.java  NotificationActionReceiver.java  ReminderReceiver.java
app/src/main/java/vn/medisense/app/repository/: GeminiRepository.java  HealthTrackerRepository.java  MedicationRepository.java
app/src/main/java/vn/medisense/app/services/: CaregiverSyncService.java  FirestoreSyncWorker.java  MedicalIdService.java  MyFirebaseMessagingService.java
app/src/main/java/vn/medisense/app/ui/: AddMedicationActivity.java  CaregiverDashboardActivity.java  CaregiverLogAdapter.java  CaregiverPairingActivity.java  CriticalAlertActivity.java  EditPrescriptionActivity.java  HealthTrackerActivity.java  HealthTrackerFragment.java  HealthTrackerViewModel.java  HealthTrendsBottomSheet.java  LogData.java  LoginActivity.java  MainViewModel.java  MeasurementInputDialogActivity.java  MeasurementTaskAdapter.java  MeasurementTaskDialogFragment.java  MedicationBottomSheetFragment.java  MedicationConfirmBottomSheet.java  MedicationDetailActivity.java  MedicationViewModel.java  OnboardingActivity.java  PatientVitalAdapter.java  PillImageAdapter.java  PillImageItem.java  PrescriptionEditAdapter.java  RegisterActivity.java  ReminderAdapter.java  ScanActivity.java  SettingsActivity.java  SideEffectBottomSheetFragment.java  SideEffectLogAdapter.java  SplashActivity.java  TravelPlannerActivity.java  (+4 more)
app/src/main/res/anim/: fab_collapse.xml  fab_expand.xml  fade_in.xml  fade_out.xml  item_fade_in.xml  item_scale_in.xml  shimmer_translate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_pulse.xml  card_elevation.xml  card_spring.xml  fab_rotation.xml
app/src/main/res/drawable/: accessibility_focus_indicator.xml  bg_calendar_day_num_selected.xml  bg_critical_alert_gradient.xml  bg_dashed_border.xml  bg_late_badge.xml  bg_progress_card_gradient.xml  circular_progress.xml  circular_progress_background.xml  circular_progress_white.xml  glass_card_background.xml  glass_card_dark.xml  glass_chip_background.xml  glass_gradient_background.xml  glass_gradient_stroke.xml  glass_item_background.xml  ic_ai_analysis.xml  ic_ai_sparkle.xml  ic_alarm.xml  ic_app_logo_primary.xml  ic_app_logo_white.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_copy.xml  ic_empty_tasks.xml  ic_export_pdf.xml  ic_health.xml  ic_help.xml  ic_home.xml  ic_lock.xml  ic_log_status_missed.xml  ic_log_status_pending.xml  ic_log_status_skipped.xml  ic_log_status_snoozed.xml  ic_medication.xml  ic_mic.xml  ic_mytherapy_checked.xml  ic_mytherapy_unchecked.xml  ic_notification.xml  ic_settings.xml  (+24 more)
app/src/main/res/layout/: activity_add_medication.xml  activity_caregiver_pairing.xml  activity_critical_alert.xml  activity_edit_prescription.xml  activity_login.xml  activity_main.xml  activity_measurement_input_dialog.xml  activity_medication_detail.xml  activity_onboarding.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  activity_travel_planner.xml  activity_treatment.xml  bottom_sheet_health_trends.xml  bottom_sheet_medication_confirm.xml  bottom_sheet_prescription_list.xml  bottom_sheet_side_effect.xml  contextual_banner.xml  contextual_tooltip.xml  dialog_drug_warning.xml  dialog_restock.xml  dialog_travel_plan_input.xml  dialog_vital_sign_input.xml  dialog_voice_assistant.xml  dynamic_island_notification.xml  fragment_caregiver_dashboard.xml  fragment_health_tracker.xml  item_caregiver_log.xml  item_patient_vital.xml  item_pill_image.xml  item_prescription_edit.xml  item_reminder.xml  item_side_effect_log.xml  item_treatment_activity.xml  item_treatment_measure.xml  item_treatment_med.xml  item_treatment_mood.xml  notification_sos_id.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/raw/: loading_pill.json  medication_taken.json  success_celebration.json
app/src/main/res/transition/: activity_slide.xml  explode.xml  shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  motion.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preloaded_fonts.xml
app/src/test/java/vn/medisense/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
