# Cấu hình Gradle cho toàn bộ dự án.
# Đối với người dùng IDE (ví dụ: Android Studio):
# Cấu hình Gradle qua IDE sẽ *ghi đè*
# bất kỳ cài đặt nào được chỉ định trong tệp này.
# Để biết thêm chi tiết về cách cấu hình môi trường build, hãy truy cập
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Chỉ định các đối số JVM được sử dụng cho tiến trình daemon.
# Cài đặt này đặc biệt hữu ích để tinh chỉnh các thiết lập bộ nhớ.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Khi được cấu hình, Gradle sẽ chạy ở chế độ song song đang thử nghiệm (incubating parallel mode).
# Tùy chọn này chỉ nên được sử dụng với các dự án tách biệt (decoupled projects). Để biết thêm chi tiết, hãy truy cập
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Cấu trúc gói AndroidX để làm rõ gói nào được đi kèm với
# hệ điều hành Android và gói nào được đóng gói cùng với APK của ứng dụng
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Cho phép phân chia không gian tên (namespacing) cho lớp R của mỗi thư viện để lớp R của nó chỉ bao gồm
# các tài nguyên được khai báo trong chính thư viện đó chứ không bao gồm tài nguyên từ các phần phụ thuộc của thư viện,
# từ đó giúp giảm kích thước của lớp R cho thư viện đó
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\jdk-17