import java.util.Properties

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace = 'vn.medisense.app'
    compileSdk = 34

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { stream ->
            localProperties.load(stream)
        }
    }
    def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY", "")
    def placesApiKey = localProperties.getProperty("PLACES_API_KEY", "")
    def mapsApiKey = localProperties.getProperty("MAPS_API_KEY", placesApiKey)
    def releaseStoreFile = localProperties.getProperty("RELEASE_STORE_FILE", "")
    def releaseStorePassword = localProperties.getProperty("RELEASE_STORE_PASSWORD", "")
    def releaseKeyAlias = localProperties.getProperty("RELEASE_KEY_ALIAS", "")
    def releaseKeyPassword = localProperties.getProperty("RELEASE_KEY_PASSWORD", "")

    defaultConfig {
        applicationId = "vn.medisense.app"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        buildConfigField "String", "PLACES_API_KEY", "\"${placesApiKey}\""

        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
        compose = false
    }

    signingConfigs {
        release {
            if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
}

dependencies {
    // ==================== CORE ANDROID ====================
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    
    // ==================== LIFECYCLE & VIEWMODEL ====================
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.activity:activity:1.8.2'
    
    // ==================== NAVIGATION ====================
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    
    // ==================== ROOM DATABASE ====================
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // ==================== MOTION & ANIMATION ====================
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // ==================== WINDOW MANAGER (Foldables) ====================
    implementation 'androidx.window:window:1.2.0'
    implementation 'androidx.window:window-java:1.2.0'
    
    // ==================== SHIMMER ====================
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // ==================== NETWORKING ====================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // ==================== IMAGE LOADING ====================
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // ==================== FIREBASE ====================
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    
    // ==================== WORKMANAGER ====================
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // ==================== ZXING (QR SCANNER) ====================
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // ==================== DATA BINDING ====================
    implementation 'androidx.databinding:databinding-runtime:8.2.2'
    
    // ==================== MAPS & LOCATION ====================
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    
    // ==================== BIOMETRIC ====================
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // ==================== OPENCV ====================
    implementation 'org.opencv:opencv:4.9.0'
    
    // ==================== CAMERA ====================
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // ==================== ML KIT (Barcode, Text Recognition) ====================
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // ==================== CHARTS ====================
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // ==================== PERMISSIONS ====================
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    
    // ==================== UTILITIES ====================
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // ==================== TESTING ====================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
